<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>星辰之间</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.2.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.actionsheet.css" />
	<style type='text/css'>
		#login {
			background: transparent;
		}

		#login input {
			display: inline;
			width: 86%;
			padding: 5px;
			margin: 7px;
		}

		/* Swipe works with mouse as well but often causes text selection. */
		#demo-page * {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		/* Arrow only buttons in the header. */
		#demo-page .ui-header .ui-btn {
			background: none;
			border: none;
			top: 9px;
		}

		#demo-page .ui-header .ui-btn-inner {
			border: none;
		}

		/* Content styling. */
		dl {
			font-family: "Times New Roman", Times, serif;
			padding: 1em;
		}

		dt {
			font-size: 2em;
			font-weight: bold;
		}

		dt span {
			font-size: .5em;
			color: #777;
			margin-left: .5em;
		}

		dd {
			font-size: 1.25em;
			margin: 1em 0 0;
			padding-bottom: 1em;
			border-bottom: 1px solid #eee;
		}

		.back-btn {
			float: right;
			margin: 0 2em 1em 0;
		}
	</style>
</head>

<body>
	<div data-url="demo-page" data-role="page" id="demo-page" data-theme="d">

		<div data-role="header" data-theme="b">
			<h1>A.S. Test-Site</h1>
			<a data-icon="plus" class="ui-btn-right" data-role="actionsheet">Open</a>
			<div>
				<a data-role="button" href="#">Action 1</a>
				<a data-role="button" href="#">Action 2</a>
				<a data-role="button" href="#">Action 3</a>
				<br />
				<a data-role="button" data-rel="close" href="#">Cancel</a>
			</div>
			<a href="#left-panel" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false"
				data-iconshadow="false" class="ui-icon-nodisc">Open left panel</a>
			<a href="#right-panel" data-theme="d" data-icon="arrow-l" data-iconpos="notext" data-shadow="false"
				data-iconshadow="false" class="ui-icon-nodisc">Open right panel</a>
		</div><!-- /header -->

		<div data-role="content">
			<!-- It is possible to associate toggle and sheet via html id -->
			<a data-role='actionsheet' data-sheet='sheet0' id='a0'>Open Sheet 0</a>
			<p>There are two action sheets on this page. One as part of the header and one as part of the content</p>
			<p>The one in the header uses an optional close button. See the markup for details</p>
			<p>Primary animation is done using CSS3 use a webkit browser to view this site.</p>
			<a data-icon="plus" class="ui-btn-right" data-role="actionsheet">Open</a>
			<div>
				<a data-role="button" href="#">Update 1</a>
				<a data-role="button" href="#">Update 2</a>
				<a data-role="button" href="#">Update 3</a>
			</div>
			<div id='sheet0'>
				<h1>This is sheet 0</h1>
			</div>
			<form id='login'>
				<input name='user' type='text' placeholder='Username' autocomplete='off' />
				<input name='pass' type='password' placeholder='Passphrase' autocomplete='off' />
				<br />
				<a data-role='button' data-rel='close'>Login</a>
			</form>
			<div id='external_link'>
				<a data-role='button' href='http://www.google.com' rel='external'>Goto goggle.com</a>
			</div>
		</div><!-- /content -->
		<div data-role="panel" id="left-panel" data-theme="b">
			<ul data-role="listview" data-theme="d" data-divider-theme="d" data-icon="false" data-global-nav="demos"
				class="jqm-list">
				<li data-role="list-divider">jQuery Mobile Demos</li>
				<li><a href="./">Home</a></li>
				<li><a href="intro/">Introduction</a></li>
				<li><a href="examples/">Demo Showcase</a></li>
				<li><a href="faq/">Questions & Answers</a></li>
				<li><a href="intro/rwd.html">Going Responsive</a></li>
				<li data-role="list-divider">Widget reference</li>
				<ul>
					<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true"
						data-icon="delete" data-iconpos="right">Close</a>
		</div><!-- /panel -->
		<div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="c">
			<p>面板显示的右侧</p>
			<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete"
				data-iconpos="right">Close</a>
		</div><!-- /panel -->
		<div data-role='footer' data-position='fixed'>
			<div data-role='navbar'>
				<ul>
					<li>
						<a data-role='actionsheet' data-sheet='login' data-icon='star' id='login_form_toggle'
							onclick="$('a#gotogoogle_toggle').actionsheet('close');">Form Example</a>
					</li>
					<li>
						<a data-role='actionsheet' data-sheet='external_link' data-icon='grid' id='gotogoogle_toggle'
							onclick="$('a#login_form_toggle').actionsheet('close');">External Link</a>
					</li>
				</ul>
			</div>
		</div>
	</div><!-- /page -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.actionsheet.js"></script>
	<script>
		$(document).on("pageinit", "#demo-page", function () {

			$(document).on("swipeleft swiperight", "#demo-page", function (e) {
				// We check if there is no open panel on the page because otherwise
				// a swipe to close the left panel would also open the right panel (and v.v.).
				// We do this by checking the data that the framework stores on the page element (panel: open).
				if ($.mobile.activePage.jqmData("panel") !== "open") {
					if (e.type === "swipeleft") {
						$("#right-panel").panel("open");
					} else if (e.type === "swiperight") {
						$("#left-panel").panel("open");
					}
				}
			});
		});
	</script>
</body>

</html>